application {
    config {
        path {
            templates="C:\\Users\\Pawel\\Desktop\\magisterka\\data\\baza"
            temp_templates="C:\\Users\\Pawel\\Desktop\\magisterka\\data\\temp_baza"
            images="C:\\Users\\Pawel\\Desktop\\magisterka\\data\\wejscie"
            temp_images="C:\\Users\\Pawel\\Desktop\\magisterka\\data\\temp_wejscie"
            output="C:\\Users\\Pawel\\Desktop\\magisterka\\data\\wyjscie"
        },
        processing {
            success_rate=70
            levels=2
        },
        scale {
            min=1.0
            max=1.0
            step=0.5
        }
    }
}